org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.newDsl=false
android.nonTransitiveRClass=true
android.newDsl=false